<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>从‘无人深空’浅谈何为一个优秀的游戏-残 | 白某的鞋盒子</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/banner-icon.png">
<link rel="apple-touch-icon" href="/img/banner-icon.png">
<meta name="apple-mobile-web-app-title" content="白某的鞋盒子">
<link rel="bookmark" href="/img/banner-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/banner-icon.png">
<meta name="description" content="喵喵喵!">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>




<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-7-25 00:00:00","lazyload":{"enable":true,"error":"/img/loaderror.gif"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":true,"twikooUrl":"https://blog-comment.zeabur.app"},"localsearch":{"preload":false,"path":"/search.xml"}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="/img/avatar.webp">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 1em; color: #d3d3d3">游戏
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 1em; color: #d3d3d3">杂谈
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 1em; color: #d3d3d3">折腾
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 1em; color: #d3d3d3">踩坑
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 1em; color: #d3d3d3">闲谈
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">鞋盒子</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">从‘无人深空’浅谈何为一个优秀的游戏-残</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="search-button">
        <a class="site-page social-icon search" title="站内搜索"
            href="javascript:void(0);" rel="external nofollow">
            <i class="fas fa-magnifying-glass" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="/img/bg-3.png" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/">游戏杂谈</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">游戏</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E6%9D%82%E8%B0%88/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">杂谈</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">从‘无人深空’浅谈何为一个优秀的游戏-残</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-08-04T20:20:00+08:00"></time>
            </span>
            
                <span class="post-meta-date" title="更新于">
                    <i class="post-meta-icon fa-solid fa-clock-rotate-left"></i>
                    <time datetime="2023-08-04T23:58:02+08:00"></time>
                </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为北京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>北京</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <p>最近无人深空（下或简称NMS）的远征十刚刚结束<del>大概有一个月了吧</del>（划掉），也正好是距其发售近7年，正好趁现在有时间谈一下我对其作为一款自16年更新至今的“老游戏”的一些看法,因为他真的很酷。  </p>
<p>先叠个甲::  </p>
<pre><code>文章所写全部为个人主观判断，并非其客观现状。
此篇文章中仅阐述个人对于此的片面观点，可能将存在一些与主流观点不太一致之处，并非对相关内容批评独断。    
本人仅有一个40小时的存档，纯纯萌新一个且并未参加过远征，故相关内容不进行评价，评价内容看个乐子就行。  
</code></pre>
<p>文章将包括::  </p>
<pre><code>对于‘建模’‘画质’‘光影’‘UI’‘音乐’‘操作模式’‘游戏机制’等方面的一些评价，与和其他游戏的对比等。
</code></pre>
<h1 id="游戏画面"><a href="#游戏画面" class="headerlink" title="游戏画面"></a>游戏画面</h1><p>↓这是游戏最原始的画面<br><img src= "/img/load.gif" data-lazy-src="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/3-1.jpg" alt="3-1" title="游戏画面"><br>很显然中规中矩，甚至还有些塑料感。我这已经是2k全最高画质，并且根据自己喜好在景深，动态模糊等进行了设置，可见刚进游戏时画面还可能更差一些 ):<br><del>当然如果拍照的话可以加上滤镜效果会好很多就是了</del>  </p>
<h2 id="加载界面"><a href="#加载界面" class="headerlink" title="加载界面"></a>加载界面</h2><h3 id="存档加载"><a href="#存档加载" class="headerlink" title="存档加载"></a>存档加载</h3><p>在无人深空的存档加载界面经常就会卡到十几二十几帧，因此可以推测大概这无数的星系都是有实体建模的球形，及其新颖，也确实好看，但是真的太卡了。<br><img src= "/img/load.gif" data-lazy-src="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/3-2.jpg" alt="3-2" title="加载界面"><br>不得不说，从星系间穿梭，时不时随机跳出的曾访问过的星系的名称，背景的颜色过度，这些都相当的有意思。<br>对于设备较差的，有时在此停留时间可能超过一分钟甚至更久，正面来说，像是<code>看门狗</code>全是一样的等静态图片+加载条+tips的模式好上不知道多少，至少在等着难受时还能晃一晃鼠标看看周围风景。<br><strong>类似的</strong>，像是<code>荒野大镖客</code>中，由周围到中间逐渐染色的旧照片，<code>道德与法治5</code>云端俯瞰到聚焦主角（我记得好像还申请专利了）,<code>刺客信条</code>前几代的记忆回廊，<code>journey</code>中处于的地图的风景（甚至是实时渲染的）横向展示，<code>巫师3</code>视频展示的前景提要，<code>2077</code>不同剧情阶段时展示的不同新闻播报，<code>喵斯</code>十多个启动动画随机播放等等，<strong>这都相当能体现出开发商对与游戏细节上的设计所下的功夫，也体现出放在某个游戏的精力的多少</strong>，毕竟对于大部分厂商来说，加载动画并不重要，<code>原子之心</code>的甚至都是临发售才定下的。<br><strong>但是</strong>，这也有弊端。无人深空的存档加载对GPU，CPU利用率都不高，也就平均30%左右，在进入游戏后GPU利用率会立即上涨到80%，可见其卡的要死的情况只是HG优化不行导致。再好的配置也带不起来，多少也会影响体验，这是对于玩家。对于厂商来说就是在设计，制作上的相当一部分的投入，预算不足或是时间紧张的厂商大多会不考虑这方面的改进。<br><img src= "/img/load.gif" data-lazy-src="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/3-3.png" alt="3-3" title="性能监视器"> </p>
<h3 id="过场"><a href="#过场" class="headerlink" title="过场"></a>过场</h3><h4 id="登陆星球"><a href="#登陆星球" class="headerlink" title="登陆星球"></a>登陆星球</h4><p>登陆加载会按照<strong>地表贴图→云贴图→装饰贴图（带有视差）→建模</strong>的顺序加载，↓展示的很清楚，贴图交界的存在到消失展示出建模加载的时间，大概是距地面飞行30秒左右时。<br><img src= "/img/load.gif" data-lazy-src="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/3-4.jpg" alt="3-4" title="登陆"><br>这很大程度上减弱了从太空到星球转场的割裂感，提升玩家沉浸感，从观感上。<br>在其余游戏中，这就相当于是地图动态加载，远观贴图，近观建模，特别是<code>GTA4</code>，<code>Minecraft</code>中如此现象很是明显。<br>当然除了减少割裂感，这种做法由于玩家视野的限制，正是这种优化降低了大部分游戏运行门槛，这也是最浅显的优化。无人深空的处理虽然高明，但并不代表他做的好看。上图就能看出来，贴图交界就特别糟糕。同类型游戏星际公民，距离很远就加载出了体积云，以云层覆盖地表，从而省略了地表贴图的部分限制，将玩家注意力吸在云上，穿过云层期间加载地表建模从而达到视觉上、专场上的无缝，代价就是设备的要求，太高了。无人深空相较就低很多，这就是为什么我的锐炬核显依旧带的起来。<br>画质与优化，大多不可兼得。</p>
<h4 id="曲速跳跃"><a href="#曲速跳跃" class="headerlink" title="曲速跳跃"></a>曲速跳跃</h4><h5 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h5><p>首先进入星系选择的界面。这个界面设计的相当高明。<br><img src= "/img/load.gif" data-lazy-src="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/3-5.jpg" alt="3-5" title="选择"><br>直观感受就是：作为一个理工男，这真是泰裤辣！科技并带有趣味，完美符合我对未来的想象 <del>划掉</del><br>星系名称，种族，经济水平，冲突水平，星系类型，距离中心距离，到中心方向，有几个行星……包含着各种的信息但又不想命令台游戏那样罗列一条。<br>玩家可以在其中自由移动选择星系，随着移动，背景的颜色会改变.而背景颜色改变是在色谱上的过度，但明度不高，到屏幕四周的晕影，塑造空间的广阔感，完美衬托了宇宙的宽广深邃。<br>这样的选择画面相当不常见，也属于是其特色之一。类似的像是<code>底特律</code>的剧情分支的树状图这种，游戏机制的特殊需求，各异。像这种做的好，便是游戏性上的提升，做的不好，也不会有太大的反感。</p>
<h5 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h5><p>其改变星系的加载为↓<br><img src= "/img/load.gif" data-lazy-src="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/3-6.jpg" alt="3-6" title="加载"><br>周围一圈光芒会像后流动，飞船会左右晃动，视角也是如此实实在在的穿梭之感。<br>美中不足，这样的色彩固然绚丽丰富，但是多少纷杂，却是表达宇宙主题的极佳选择。确实唯有如此光污染般的色彩才能体现出梦境般的迷幻。再有就是明显的卡顿，飞船模型的异常，特别是你HG那么细但居然不做尾焰（差评），不过都是小问题，无伤大雅。  </p>
<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><p>这一点对于NMS并不多，其仅有剧情期间与npc交谈时存在，这与游戏机制有关，随后再说。<br>至于其余的，分类可分为：其一，预录制，像是<code>死亡搁浅</code>中的一些，最大的好处就是对性能的解放，带来的最大收益就是对接下来地图的加载可以提前等，相对的限制就是需要角色动作，衣物等各因素相对固定，不然将会带来毁灭性的割裂。其二便是实时渲染，这种适用于开放性的游戏，像是<code>荒野大镖客</code>、<code>道德与法治5</code>等，这种对于厂商来说相对便利，仅将角色动作做出便可以，不用预渲染视频（但似乎并省不了多少事），对于玩家，缺点是对设备性能要求的提升，优点便是体验上的连贯更佳，及一些恶搞场景可以实现<del>（RDR的小火人（？）</del>  </p>
<h4 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h4><p>NMS的UI一句话概括：繁而不乱<br>具体的下次再谈罢</p>
<hr>
<p><strong>其余的内容稍后再写，先写这么多，哥们明天出去玩了，后续会续上的</strong></p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                    <div class="post-reward">
    <div class="reward-button button--animated" title="赞赏作者">
        <script>
            if (utils.isMobile()) { const showReward=()=> {
                const rewardMain = document.querySelector('.reward-main');
                rewardMain.style.display = 'flex';
                document.addEventListener('touchstart', hideReward);
                };
                const hideReward = () => {
                const rewardMain = document.querySelector('.reward-main');
                rewardMain.style.display = 'none';
                document.removeEventListener('touchstart', hideReward);
                };
                const rewardButton = document.querySelector('.reward-button');
                rewardButton.addEventListener('touchstart', event => {
                event.stopPropagation();
                showReward();
                });
                }
          </script>
        <i class="fas fa-hamburger"></i> 
        打赏作者
    </div>
    <div class="reward-main">
        <ul class="reward-all">
            <span class="reward-title">感谢你赐予我前进的力量</span>
            <ul class="reward-group">
                
                    <li class="reward-item">
                        <a href="/img/wechatpay.jpg" target="_blank">
                            <img class="post-qr-code-img" src= "/img/load.gif" data-lazy-src="/img/wechatpay.jpg" alt="微信">
                        </a>
                        <div class="post-qr-code-desc">微信</div>
                    </li>
                
                
                    <li class="reward-item">
                        <a href="/img/alipay.jpg" target="_blank">
                            <img class="post-qr-code-img" src= "/img/load.gif" data-lazy-src="/img/alipay.jpg" alt="支付宝">
                        </a>
                        <div class="post-qr-code-desc">支付宝</div>
                    </li>
                
            </ul>
            <a class="reward-main-btn" href="/null">
                <div class="reward-text">赞赏者名单</div>
                <div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div>
            </a>
        </ul>
    </div>
</div>
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="http://example.com/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "http://example.com/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=从‘无人深空’浅谈何为一个优秀的游戏-残&amp;url=http://example.com/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/&amp;pic=/img/bg-3.png"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                游戏
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                            <a href="/tags/%E6%9D%82%E8%B0%88/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                杂谈
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>从‘无人深空’浅谈何为一个优秀的游戏-残</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/">http://example.com/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">白某的鞋盒子</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/08/05/hello-world/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">Hello World</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/07/27/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E6%8A%98%E8%85%BE%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%EF%BC%9A2/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">利用hexo创建博客--折腾与踩坑记录：2</div>
                </div>
            </a>
        </div>
    
</nav>
        
            <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline">
            <i class="fas fa-message fa-fw"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://blog-comment.zeabur.app","path":"window.location.pathname"},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && acrylic.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)') 
                }
            }
        )
        await twikoo.init(initOptions)
             
    }
</script>
    </div>
</div>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <img class="avatar-img entered loaded" data-lazy-src="/img/load.gif" onerror="this.onerror=null;this.src='/img/loaderror.gif'" alt="avatar" data-ll-status="loaded" src= "/img/load.gif" data-lazy-src="">
            <div class="author-info__name">
                白鞋油
            </div>
            <div class="author-info__description">爱好<b>游戏</b>、<b>技术</b>、<b>二刺螈</b>，自认为是资深Geek。<br>希望你能在此找到需要的知识。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/%E6%9A%82%E6%97%B6%E7%95%99%E7%99%BD%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%88%E8%AF%B4%E4%B8%8D%E5%AE%9A%E4%BB%A5%E5%90%8E%E6%9C%89%E6%83%8A%E5%96%9C%E5%93%92%EF%BC%89">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">喵喵喵喵!</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/471592916" title="bilibili">
                <i class="fa-brands fa-bilibili"></i>
            </a>
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://steamcommunity.com/id/professorLee/" title="Steam">
                <i class="fa-brands fa-steam"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%94%BB%E9%9D%A2"><span class="toc-text">游戏画面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E7%95%8C%E9%9D%A2"><span class="toc-text">加载界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E6%A1%A3%E5%8A%A0%E8%BD%BD"><span class="toc-text">存档加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%9C%BA"><span class="toc-text">过场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E6%98%9F%E7%90%83"><span class="toc-text">登陆星球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B2%E9%80%9F%E8%B7%B3%E8%B7%83"><span class="toc-text">曲速跳跃</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9"><span class="toc-text">选择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD"><span class="toc-text">加载</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UI"><span class="toc-text">UI</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/08/05/%E5%A8%81%E6%B5%B7%E8%A1%8C-day1/" title="威海行-day1">
                    <img
                        alt="威海行-day1"
                        src="/img/bg-4.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/08/05/%E5%A8%81%E6%B5%B7%E8%A1%8C-day1/">
                            出行小记
                        </a>
                    
                    <a class="title" href="/2023/08/05/%E5%A8%81%E6%B5%B7%E8%A1%8C-day1/" title="威海行-day1">
                        威海行-day1
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/08/05/hello-world/" title="Hello World">
                    <img
                        alt="Hello World"
                        src="/img/bg-0.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/08/05/hello-world/" title="Hello World">
                        Hello World
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/" title="从‘无人深空’浅谈何为一个优秀的游戏-残">
                    <img
                        alt="从‘无人深空’浅谈何为一个优秀的游戏-残"
                        src="/img/bg-3.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/">
                            游戏杂谈
                        </a>
                    
                    <a class="title" href="/2023/08/04/%E4%BB%8E%E2%80%98%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA%E2%80%99%E6%B5%85%E8%B0%88%E4%BD%95%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B8%B8%E6%88%8F/" title="从‘无人深空’浅谈何为一个优秀的游戏-残">
                        从‘无人深空’浅谈何为一个优秀的游戏-残
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/27/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E6%8A%98%E8%85%BE%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%EF%BC%9A2/" title="利用hexo创建博客--折腾与踩坑记录：2">
                    <img
                        alt="利用hexo创建博客--折腾与踩坑记录：2"
                        src="/img/bg-2.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/27/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E6%8A%98%E8%85%BE%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%EF%BC%9A2/">
                            折腾笔记
                        </a>
                    
                    <a class="title" href="/2023/07/27/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E6%8A%98%E8%85%BE%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%EF%BC%9A2/" title="利用hexo创建博客--折腾与踩坑记录：2">
                        利用hexo创建博客--折腾与踩坑记录：2
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/26/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E6%8A%98%E8%85%BE%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="利用hexo创建博客--折腾与踩坑记录">
                    <img
                        alt="利用hexo创建博客--折腾与踩坑记录"
                        src="/img/bg-1.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/26/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E6%8A%98%E8%85%BE%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
                            折腾笔记
                        </a>
                    
                    <a class="title" href="/2023/07/26/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E6%8A%98%E8%85%BE%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="利用hexo创建博客--折腾与踩坑记录">
                        利用hexo创建博客--折腾与踩坑记录
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/professor-Lee" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" href="mailto:18301260760@sina.cn" rel="external nofollow" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src= "/img/load.gif" data-lazy-src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://music.163.com/#/user?id=1880279091&amp;dlt=0846&amp;app_version=8.10.30" rel="external nofollow noopener" title="网易云">
            <i class="fa-solid fa-music"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/471592916" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">白鞋油</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                    <a class="footer-section-link" href="" rel="external nofollow" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fas fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>


    
<script src="/lib/lazyload.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        


    
<script src="/js/extend/console/comment.js"></script>



    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
    <div id="local-search">
    <div class="search-dialog">
        <nav class="search-nav">
            <span class="search-dialog-title">搜索</span>
            <button class="search-close-button">
                <i class="fas fa-times"></i>
            </button>
        </nav>
        <div id="loading-database">
            <i class="fas fa-spinner fa-pulse"></i>
            <span>加载中</span>
        </div>
        <div class="search-wrap">
            <div class="search-box">
                <input class="search-box-input" placeholder="输入关键词快速查找" type="text" id="search-input" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off">
            </div>
            <div id="loading-status"></div>
            <div id="search-results"></div>
        </div>
    </div>
    <div id="search-mask"></div>
</div>
    
<link rel="stylesheet" href="/css/search/local-search.css">

    
<script src="/js/extend/search/local-search.js"></script>


     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html><script>const posts=["2023/08/05/威海行-day1/","2023/08/05/hello-world/","2023/08/04/从‘无人深空’浅谈何为一个优秀的游戏/","2023/07/27/利用hexo创建博客-折腾与踩坑记录：2/","2023/07/26/利用hexo创建博客-折腾与踩坑记录/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>